<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>220</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>524</width>
    <height>220</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>524</width>
    <height>220</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>KoPubWorld돋움체 Medium</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>KoPubWorld돋움체 Bold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>블로그 후기 작성하고 멤버쉽 기간받자!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>KoPubWorld돋움체 Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>작성방법에 따라 후기 작성 후 링크를 입력해주시면 프리미엄 3일이 부여됩니다. </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>KoPubWorld돋움체 Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>(소중한 후기 검토 후 반영되기까지는 약 1~2일 소요됩니다.)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>작성하신 블로그 본문 링크를 입력해주세요.</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;a href=&quot;1&quot;&gt;&lt;span style=&quot; color:#000000;&quot; style=&quot;text-decoration:none&quot;&gt;작성방법&lt;/a&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>입력하기</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>complete_interface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_3</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>check_free()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>complete_interface()</slot>
  <slot>check_free()</slot>
 </slots>
</ui>
